# airships

./: build.gradle
core/: build.gradle
core/assets/ships/: airship.shiptype.json  diagonale.shiptype.json  rectangle.shiptype.json
core/src/main/java/io/github/manuelhegner/airships/: AirshipsGame.java  DesktopLauncher.java  UpdateLoop.java
core/src/main/java/io/github/manuelhegner/airships/entities/: Entity.java  Physical.java  Ship.java  ShipType.java  Thing.java  ThingType.java
core/src/main/java/io/github/manuelhegner/airships/render/: GroupRenderable.java  Render.java  Renderable.java  ShipRenderable.java
core/src/main/java/io/github/manuelhegner/airships/scenes/: BattleScene.java  Scene.java
core/src/main/java/io/github/manuelhegner/airships/util/: FrameRate.java  LUID.java
core/src/main/java/io/github/manuelhegner/airships/util/io/: Jackson.java
core/src/test/java/io/github/manuelhegner/airships/tools/shipbuilder/: Earcut.java  ShipBuilder.java  ShipTypeTemplate.java
core/tmp/: cartoonship blue.shiptype.json  circle.shiptype.json  circleNeg.shiptype.json  pirate_ship_00000.shiptype.json  ship4.shiptype.json  ship_large_body.shiptype.json
desktop/: build.gradle
desktop/src/io/github/manuelhegner/airships/desktop/: DesktopLauncher.java
desktop/src/main/java/io/github/manuelhegner/airships/desktop/: DesktopLauncher.java
